\relax 
\catcode `"\active 
\bibstyle{ba-kecs}
\citation{gardener1959hex}
\citation{nash1952}
\citation{browne2012survey}
\citation{shannon1953computers}
\citation{arneson2010monte}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rules of Hex}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a hexboard}}{1}}
\newlabel{fig:hexboard}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game tree}{1}}
\citation{russell1995modern}
\citation{russell1995modern}
\citation{russell1995modern}
\citation{shannon1953computers}
\citation{anshelevich2002hierarchical}
\citation{anshelevich2002hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alpha-beta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Functions}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alpha-beta}}{2}}
\newlabel{alg:alphabeta}{{1}{2}}
\newlabel{}{{12}{2}}
\newlabel{}{{24}{2}}
\citation{anshelevich2002hierarchical}
\citation{chalup2005machine}
\citation{chalup2005machine}
\citation{chalup2005machine}
\citation{chaslot2008progressive}
\citation{chaslot2008progressive}
\citation{auer2002using}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four steps of Monte-Carlo Tree Search \cite  {chaslot2008progressive}}}{3}}
\newlabel{fig:mcts}{{2}{3}}
\newlabel{dijkstra}{{{1. Dijkstra evaluation \cite  {chalup2005machine}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo Tree Search}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Monte-Carlo Tree Search}}{3}}
\newlabel{alg:MCTS}{{2}{3}}
\newlabel{}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improvements on General MCTS}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Upper Confidence Bounds for Trees (UCT)}{3}}
\citation{sironicomparison}
\citation{gelly2011monte}
\citation{gelly2011monte}
\@writefile{toc}{\contentsline {subparagraph}{All Moves As First (AMAF)}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Upper Confidence Threshold}}{4}}
\newlabel{UCT}{{3}{4}}
\citation{chaslot2008parallel}
\citation{chaslot2008parallel}
\citation{chaslot2008parallel}
\citation{chaslot2008parallel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces All Moves As First (AMAF)}}{5}}
\newlabel{alg:AMAF}{{4}{5}}
\newlabel{}{{5}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Parallelization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual explanation of leaf paralellization, the down arrows are the threads \cite  {chaslot2008parallel}}}{5}}
\newlabel{fig:leaf}{{3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Tree reuse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{anshelevich2002hierarchical}{1}
\bibcite{arneson2010monte}{2}
\bibcite{auer2002using}{3}
\bibcite{browne2012survey}{4}
\bibcite{chalup2005machine}{5}
\bibcite{chaslot2008progressive}{6}
\bibcite{chaslot2008parallel}{7}
\bibcite{gardener1959hex}{8}
\bibcite{gelly2011monte}{9}
\bibcite{nash1952}{10}
\bibcite{russell1995modern}{11}
\bibcite{shannon1953computers}{12}
\bibcite{sironicomparison}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
